
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stom
spring.datasource.username=postgres
spring.datasource.password=kamenica

server.servlet.context-path=/stom-api
server.port=8080

multipart.enabled=true
multipart.file-size-threshold=0
multipart.max-file-size=10Mb
multipart.max-request-size=10Mb

# JWT Auth
app.jwtSecret= SuperSecretJwt 
app.jwtExpirationInMs = 500000
